<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
        }

        .cell {
            display: inline-block;
            width: 100px;
            height: 100px;
            border: solid 1px skyblue;
            background: hsla(197, 71%, 73%, 0.747);
            vertical-align: middle;

            line-height: 100px;
            text-align: center;
            font-size: 50px;
            user-select: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="board"></div>
    <script>
        let pattern = [
            [0, 0, 0],
            [0, 0, 0],
            [0, 0, 0]
        ];
        let color = 1;

        function show() {
            const board = document.getElementById('board');

            board.innerHTML = ""; // 清空

            for(let i = 0; i < 3; i++) {
                for(let j = 0; j < 3; j++) {
                    let cell = document.createElement('div');
                    cell.classList.add('cell');
                    cell.innerText = pattern[j][i] === 2 ? '❌':
                        pattern[j][i]===1 ?'⭕': '';
                    cell.addEventListener('click', () => move(i,j));
                    board.appendChild(cell);
                }
                board.appendChild(document.createElement('br'))
            }
        }

        function move(x, y) {
            pattern[y][x] = color;
            if(check(pattern, color)) {
                alert((color === 2 ? '❌': '⭕') + ' is winner');
            }
            color = 2 / color;
            show();
            if(willWin(pattern, color)) {
                console.log((color === 2 ? '❌': '⭕') + ' will win!');
            }
        }

        function check(pattern, color) {
            for(let i = 0; i < 3; i++) {
                let win = true;
                for(let j = 0; j < 3; j++) {
                    if(pattern[i][j] !== color) {
                        win = false;
                    }
                }
                if(win) return true;
            }
            for(let i = 0; i < 3; i++) {
                let win = true;
                for(let j = 0; j < 3; j++) {
                    if(pattern[j][i] !== color) {
                        win = false;
                    }
                }
                if(win) return true;
            }
            {
                let win = true;
                for(let j = 0; j < 3; j++) {
                    if(pattern[j][2-j] !== color) {
                        win = false;
                    }
                }
                if(win) return true;
            }
            {
                let win = true;
                for(let j = 0; j < 3; j++) {
                    if(pattern[j][j] !== color) {
                        win = false;
                    }
                }
                if(win) return ture;
            }
            return false;
        }

        function clone(pattern) {
            return JSON.parse(JSON.stringify(pattern));
        }

        function willWin(pattern, color) {
            for(let i = 0; i < 3; i++) {
                for(let j = 0; j < 3; j++) {
                    if(pattern[i][j]) {
                        continue;
                    }
                    let tmp = clone(pattern);
                    tmp[i][j] = color;
                    if(check(tmp, color)) {
                        return true;
                    }
                }
            }
            return false;
        }

        show();
    </script>
</body>
</html>